{
  "name": "event-catalog",
  "homepage": "https://raju-koho.github.io/event-catalog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d .eventcatalog-core/out",
    "start": "eventcatalog start",
    "dev": "eventcatalog dev",
    "build": "eventcatalog build",
    "generate": "eventcatalog generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@eventcatalog/types": "0.4.0",
    "@types/node": "18.11.6",
    "@types/react": "18.0.23",
    "autoprefixer": "10.4.5",
    "cross-env": "^7.0.3",
    "gh-pages": "^4.0.0",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@eventcatalog/core": "0.6.0"
  }
}
